java/src/nbclient/modelimpl/game-turns.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : game-state.dtd
    Created on : September 7, 2003, 6:26 PM
    Author     : administrator
    Description:
        Purpose of the document follows.
-->

<!ELEMENT game-actions (name, counter, game-counter, turn*)>

<!ELEMENT name (#PCDATA)>

<!ELEMENT counter (#PCDATA)>

<!ELEMENT game-counter (#PCDATA)>

<!ELEMENT turn (sequence, name, counter, label, action*)>

<!ELEMENT sequence (#PCDATA)>

<!ELEMENT label (#PCDATA)>

<!ELEMENT action (counter, text, command*)>

<!ELEMENT command (#PCDATA)>

<!ELEMENT text (#PCDATA)>
